:root {
  --white: #fff;
  --grey1: #6f6f89;
  --grey2: #5f5f79;
  --grey3: #494964;
  --black: #000;
  --pink: #c36cbb;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  height: 10vh;
  margin: auto;
}

.logo-container,
.nav-links,
.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

nav {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.nav-links {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: var(--grey2);
  font-size: 1.125rem;
  text-decoration: none;
}

.cart {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.presentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 80vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduction {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.intro-text h1 {
  font-size: 2.75rem;
  font-weight: 500;
  background: -webkit-gradient(linear, left top, right top, from(var(--grey3)), to(var(--grey1)));
  background: linear-gradient(to right, var(--grey3), var(--grey1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin: 0.3rem;
  font-size: 1.5rem;
  color: #585772;
}

.cta {
  padding: 3.125rem 0 0 0;
}

.cta-add,
.cta-select {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  width: 9.375rem;
  height: 3.125rem;
  cursor: pointer;
  border-radius: 0.4rem;
}

.cta-select {
  border: 2px solid var(--pink);
  background: transparent;
  color: var(--pink);
}

.cta-add {
  background: var(--pink);
  border: none;
  color: var(--white);
  margin: 2rem 0 0 2rem;
}

.cover {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.cover img {
  height: 60vh;
  -webkit-filter: drop-shadow(0px 5px 3px var(--black));
          filter: drop-shadow(0px 5px 3px var(--black));
  -webkit-animation: drop 1.5s ease;
          animation: drop 1.5s ease;
}

.big-circle,
.mid-circle,
.small-circle {
  position: absolute;
  z-index: -1;
}

.big-circle {
  top: 0;
  right: 0;
  height: 80%;
  opacity: 0.5;
}

.mid-circle {
  top: 30%;
  right: 30%;
  height: 60%;
  opacity: 0.4;
}

.small-circle {
  bottom: 0;
  left: 20%;
  height: 40%;
}

.laptop-select {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  right: 26%;
}

@-webkit-keyframes drop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes drop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=style.css.map */